<!DOCTYPE html>
<html>
  <head>
  <title> Nolan's Car Garage-Contact Us </title>

  <link rel="stylesheet" type="text/css" href="css/css.css" >
  <script language="JavaScript" type="text/javascript">

			function validateForm(form){
				
			var fNm = form.fname.value;
			var eMl = form.email.value;
			var apos=eMl.indexOf("@");
			var dotpos=eMl.lastIndexOf(".");
			var sname = form.sname.value;
			var pwrd = form.pwrd.value;
				
			  if (fNm == "" || fNm == null){
			    alert( "Please enter your name." );
			    form.fname.focus();
			    return false;
			  }
			  if (sname == "" || sname == null){
			    alert( "Please enter your surname." );
			    form.sname.focus();
			    return false;
			  }
			  if (pwrd == "" || pwrd == null){
			    alert( "Please enter a password." );
			    form.pwrd.focus();
			    return false;
			  }
			  else if(eMl == ""  || eMl == null){
				alert( "Please enter your email." );
			    form.email.focus();
			    return false;
			  }
			  else if(apos<1||dotpos-apos<2){
			    alert( "Not a valid email." );
			    form.email.focus();
			    return false;
			  }
			  else if (form == true) {
				alert("You pressed OK!");
				}
			  	

			}
			</script>

 </head>
 
 <body>
   <div id="wrapper">
    <div id="title">

	<p> <b> Nolans Car Garage</b> - Killiney Dublin </p>
	</div>
	<header>
	 <img src="logo.png"/>
	</header>
	 <nav>
		<ul>
			<li class="active"> <a href="index.html"> Home </a> </li>
			<li class="active"> <a href="New Cars.html"> New Cars </a> </li>
			<li class="active"> <a href="Used Cars.html"> Used Cars </a> </li>
			<li class="active"> <a href="newshomepage.html"> News </a> </li>
			<li class="active"> <a href="Contact Us.html"> Contact Us </a> </li>
		</ul>
	 </nav>
	 <div class="form">
	 </br>
	 </br>
			<form method = "get" action="membership.html" onsubmit="return validateForm(this);">
	<table>
	<tr>	<td>First Name:</td>
			<td><input name = "fname" type = "text"  tabindex="1" /></td>
	</tr>
	<tr>	<td>Middle Initial:</td>
			<td><input name = "mname" type = "text" size = "3" maxlength = "3" /></td>
	</tr>
	<tr>	<td>Surname:</td>
			<td><input name = "sname" type = "text" /></td>
	</tr>
	<tr>	<td>Password:</td>
			<td><input name = "pwrd" type = "password" /></td>
	</tr>
	<tr>	<td>Email:</td>
			<td><input name = "email" type = "text" /></td>
	</tr>	
	
	<tr>	
			<td><label for = "nLtr">Subscribe to Newsletter</label></td>
			<td><input type = "checkbox" name = "newsLtr" value = "yes" id = "nLtr" /></td>
	</tr>
	
	<tr>
		<td>Country </td>
		<td><select multiple name = "country">
			 <optgroup label="Country" />
				<option value = "irl">Ireland	</option>
				<option value = "fr">France	</option>
				<option value = "eng">England	</option>
				<option value = "sp">Spain	</option>
			
			
			</select>
			
		
		</td>
		
	</tr>
	
	</table>	
		
		<fieldset>
		<legend><b>Any Comments:</b></legend>
		
		<textarea rows = "10" cols = "50" name = "comments"></textarea> <br />
	
		</fieldset>
		<input type = "submit" value = "Submit" />
		<input type = "reset" />
		
		</form>
		</br>
		</br>
	
		
	</body>

	 
	 
	 </div>
	 
	 <footer>
		 <div class="section">
		 <p> <b> Nolans Car Garage </b> </p>
		 <p> <b> Call us - 051 876 9816 </b> <br>
		 2 Harbour Rd, <br>
		 Killiney, <br>
		 Dublin <br>
		 NolansCarGarage@gmail.com</p>
		 <a href="Contact Us.html" target="_blank"> <img src="location.png" /> </a>
		 </div>
		 <div class="section">
		 <p> <b> Connect with us </b> </p>
			<ul> 
				<li> <a href="https://www.facebook.com/NolansCarGarage" target="_blank"><img src="facebook.png"/> </a> </li>
				<li> <a href="https://twitter.com/nolanscargarage" target="_blank" height="44px" width="44px"><img src="twitter.png"/> </a> </li>
				<li> <a href="https://plus.google.com/u/2/110155823369852467546/posts?hl=en" target="_blank"> <img src="google plus.png"/> </a> <li>
			</ul>
			<p> <b> Opening Hours </b> </p>
				<table border="2">
					<tbody>
						<tr>
							<th> Monday - Friday </th>
							<td>      9-6pm      </td>
						</tr>
						<tr>
							<th>Saturday </th>
							<td> 9-3pm </td>
						</tr>
					</tbody>
				</table>
		 </div>
		 <div class="section">
		 <img src="Logo.png"/>
		 </div>
		</footer>
	</div>
	</body>
</html>